
import './../app/styles/substrate/substrate.scss'

export default function Delivery() {
    return (
        <div className='centered'>
            <div className='container'>
                <h1 className='abouth1'>О доставке</h1>
                <div className='substrate-box-about'>

                    <div className='sub-text-about'>
                        <div>
                            <h2>Партнеры магазина "Мебель Тут"</h2>
                            <span>Мы предлагаем несколько удобных способов доставки вашей мебели:</span>
                        </div>

                        <div>
                            <h3>1. Курьерская доставка </h3>
                            <span>Мы доставим вашу мебель прямо к двери! Курьерская доставка доступна для всех заказов на сумму от [укажите сумму]. Время доставки согласовывается с вами заранее</span>
                        </div>


                        <div>
                            <h3>2. Самовывоз </h3>
                            <span>Вы можете самостоятельно забрать ваш заказ из нашего магазина. Адрес: [укажите адрес]. Пожалуйста, согласуйте время приезда заранее.</span>
                        </div>

                        <div>
                            <h3>3. Доставка по регионам  </h3>
                            <span>Мы осуществляем доставку в другие города и регионы. Для получения информации о стоимости и сроках доставки в ваш регион, пожалуйста, свяжитесь с нашей службой поддержки.</span>
                        </div>

                    </div>

                   


                </div>
            </div>
        </div>
    )
}
